{
  "name": "poseidon-ledger",
  "version": "0.1.0",
  "private": true,
  "description": "Poseidon Ledger — Maritime ESG Compliance Intelligence",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify:mt": "tsx scripts/verify-marinetraffic.ts",
    "test": "npm run test:parse && npm run test:mock && npm run test:client && npm run test:supabase && npm run test:fuel && npm run test:ocr && npm run test:storage && npm run test:ai && npm run test:validation && npm run test:services",
    "test:parse": "tsx src/lib/marinetraffic/__tests__/parse.test.ts",
    "test:mock": "tsx src/lib/marinetraffic/__tests__/mockTransport.test.ts",
    "test:client": "tsx src/lib/marinetraffic/__tests__/client.test.ts",
    "test:supabase": "npm run test:vessels && npm run test:voyages && npm run test:ais_positions && npm run test:documents && npm run test:document_versions && npm run test:processing_jobs && npm run test:ocr_results && npm run test:document_entities && npm run test:processing_logs && npm run test:review_tasks && npm run test:document_relationships && npm run test:ai_extractions && npm run test:validation_reports && npm run test:review_audit_log && npm run test:fuel_deliveries_repo",
    "test:validation_reports": "tsx src/lib/supabase/__tests__/validation_reports.test.ts",
    "test:review_audit_log": "tsx src/lib/supabase/__tests__/review_audit_log.test.ts",
    "test:fuel_deliveries_repo": "tsx src/lib/supabase/__tests__/fuel_deliveries.test.ts",
    "test:fuel_normalization": "tsx src/lib/fuel-delivery/__tests__/normalization.test.ts",
    "test:fuel_emissions": "tsx src/lib/fuel-delivery/__tests__/emission-factors.test.ts",
    "test:fuel_bdn_mapping": "tsx src/lib/fuel-delivery/__tests__/bdn-mapping.test.ts",
    "test:fuel_reconciliation": "tsx src/lib/fuel-delivery/__tests__/reconciliation.test.ts",
    "test:fuel_validation": "tsx src/lib/fuel-delivery/__tests__/validation.test.ts",
    "test:fueleu": "tsx src/lib/fueleu/__tests__/fueleu.test.ts",
    "test:fuel": "npm run test:fuel_normalization && npm run test:fuel_emissions && npm run test:fuel_bdn_mapping && npm run test:fuel_reconciliation && npm run test:fuel_validation && npm run test:fuel_deliveries_repo && npm run test:fueleu",
    "test:vessels": "tsx src/lib/supabase/__tests__/vessels.test.ts",
    "test:voyages": "tsx src/lib/supabase/__tests__/voyages.test.ts",
    "test:ais_positions": "tsx src/lib/supabase/__tests__/ais_positions.test.ts",
    "test:documents": "tsx src/lib/supabase/__tests__/documents.test.ts",
    "test:document_versions": "tsx src/lib/supabase/__tests__/document_versions.test.ts",
    "test:processing_jobs": "tsx src/lib/supabase/__tests__/processing_jobs.test.ts",
    "test:ocr_results": "tsx src/lib/supabase/__tests__/ocr_results.test.ts",
    "test:document_entities": "tsx src/lib/supabase/__tests__/document_entities.test.ts",
    "test:processing_logs": "tsx src/lib/supabase/__tests__/processing_logs.test.ts",
    "test:review_tasks": "tsx src/lib/supabase/__tests__/review_tasks.test.ts",
    "test:document_relationships": "tsx src/lib/supabase/__tests__/document_relationships.test.ts",
    "test:ai_extractions": "tsx src/lib/supabase/__tests__/ai_extractions.test.ts",
    "test:ai": "npm run test:ai_mock && npm run test:ai_prompts",
    "test:ai_mock": "tsx src/lib/ai/__tests__/mock-provider.test.ts",
    "test:ai_prompts": "tsx src/lib/ai/__tests__/prompts.test.ts",
    "test:ocr": "tsx src/lib/ocr/__tests__/mock-provider.test.ts",
    "test:storage": "tsx src/lib/storage/__tests__/mock-storage.test.ts",
    "test:services": "npm run test:upload_svc && npm run test:ai_svc && npm run test:validation_svc && npm run test:review_svc",
    "test:review_svc": "tsx src/services/__tests__/review.service.test.ts",
    "test:upload_svc": "tsx src/services/__tests__/document-upload.service.test.ts",
    "test:ai_svc": "tsx src/services/__tests__/ai-extraction.service.test.ts",
    "test:validation_svc": "tsx src/services/__tests__/validation.service.test.ts",
    "test:validation": "npm run test:validation_rules && npm run test:validation_validator && npm run test:validation_provider",
    "test:validation_rules": "tsx src/lib/validation/__tests__/rules.test.ts",
    "test:validation_validator": "tsx src/lib/validation/__tests__/validator.test.ts",
    "test:validation_provider": "tsx src/lib/validation/__tests__/provider.test.ts"
  },
  "dependencies": {
    "@google-cloud/documentai": "^9.6.2",
    "@radix-ui/react-avatar": "^1.2.6",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-dropdown-menu": "^2.1.24",
    "@radix-ui/react-label": "^2.1.15",
    "@radix-ui/react-scroll-area": "^1.2.18",
    "@radix-ui/react-separator": "^1.1.15",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@supabase/supabase-js": "^2.110.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.27.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
