{
  "name": "poseidon-ledger",
  "version": "0.1.0",
  "private": true,
  "description": "Poseidon Ledger — Maritime ESG Compliance Intelligence",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "verify:mt": "tsx scripts/verify-marinetraffic.ts",
    "test": "npm run test:parse && npm run test:mock && npm run test:client && npm run test:supabase && npm run test:ocr && npm run test:storage && npm run test:ai && npm run test:services",
    "test:parse": "tsx src/lib/marinetraffic/__tests__/parse.test.ts",
    "test:mock": "tsx src/lib/marinetraffic/__tests__/mockTransport.test.ts",
    "test:client": "tsx src/lib/marinetraffic/__tests__/client.test.ts",
    "test:supabase": "npm run test:vessels && npm run test:voyages && npm run test:ais_positions && npm run test:documents && npm run test:document_versions && npm run test:processing_jobs && npm run test:ocr_results && npm run test:document_entities && npm run test:processing_logs && npm run test:review_tasks && npm run test:document_relationships && npm run test:ai_extractions",
    "test:vessels": "tsx src/lib/supabase/__tests__/vessels.test.ts",
    "test:voyages": "tsx src/lib/supabase/__tests__/voyages.test.ts",
    "test:ais_positions": "tsx src/lib/supabase/__tests__/ais_positions.test.ts",
    "test:documents": "tsx src/lib/supabase/__tests__/documents.test.ts",
    "test:document_versions": "tsx src/lib/supabase/__tests__/document_versions.test.ts",
    "test:processing_jobs": "tsx src/lib/supabase/__tests__/processing_jobs.test.ts",
    "test:ocr_results": "tsx src/lib/supabase/__tests__/ocr_results.test.ts",
    "test:document_entities": "tsx src/lib/supabase/__tests__/document_entities.test.ts",
    "test:processing_logs": "tsx src/lib/supabase/__tests__/processing_logs.test.ts",
    "test:review_tasks": "tsx src/lib/supabase/__tests__/review_tasks.test.ts",
    "test:document_relationships": "tsx src/lib/supabase/__tests__/document_relationships.test.ts",
    "test:ai_extractions": "tsx src/lib/supabase/__tests__/ai_extractions.test.ts",
    "test:ai": "npm run test:ai_mock && npm run test:ai_prompts",
    "test:ai_mock": "tsx src/lib/ai/__tests__/mock-provider.test.ts",
    "test:ai_prompts": "tsx src/lib/ai/__tests__/prompts.test.ts",
    "test:ocr": "tsx src/lib/ocr/__tests__/mock-provider.test.ts",
    "test:storage": "tsx src/lib/storage/__tests__/mock-storage.test.ts",
    "test:services": "npm run test:upload_svc && npm run test:ai_svc",
    "test:upload_svc": "tsx src/services/__tests__/document-upload.service.test.ts",
    "test:ai_svc": "tsx src/services/__tests__/ai-extraction.service.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "next": "^14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
